<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>playGround</title>
  <link rel="stylesheet" href="../../base.css">
  <!-- <link rel="stylesheet" href="./tabs-style.css"> -->
</head>

<body>
  
  <script>
    console.log(`hello`);

    //if else in a function

    function minify(sentence, bolean){
      if(bolean){
       return sentence.replace(/\s/g, '-').toLowerCase();
      }else{
       return sentence.replace(/\s/g, '-')
      }
    }

  </script>
</body>


</html>
